EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Project BACEE"
Date "2020-05-09"
Rev ""
Comp ""
Comment1 "Designed by DraKo"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 5EB98D6D
P 10350 2800
F 0 "BT1" H 10458 2846 50  0000 L CNN
F 1 "Battery 3V" H 10458 2755 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 10350 2860 50  0001 C CNN
F 3 "~" V 10350 2860 50  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EB99BEB
P 4850 1300
F 0 "C1" H 4736 1254 50  0000 R CNN
F 1 "22pF" H 4736 1345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 1150 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	0    -1   1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5EB9A100
P 4850 1900
F 0 "C2" H 4736 1854 50  0000 R CNN
F 1 "22pF" H 4736 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 1750 50  0001 C CNN
F 3 "~" H 4850 1900 50  0001 C CNN
	1    4850 1900
	0    -1   1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 5EB9A5DB
P 8950 2850
F 0 "C3" H 9068 2896 50  0000 L CNN
F 1 "10uF" H 9068 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8988 2700 50  0001 C CNN
F 3 "~" H 8950 2850 50  0001 C CNN
	1    8950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EB9ACC0
P 5750 2650
F 0 "D1" H 5743 2866 50  0000 C CNN
F 1 "LED" H 5743 2775 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5750 2650 50  0001 C CNN
F 3 "~" H 5750 2650 50  0001 C CNN
	1    5750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EB9B64C
P 5100 3000
F 0 "R1" H 5170 3046 50  0000 L CNN
F 1 "330Ohm" H 5170 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5030 3000 50  0001 C CNN
F 3 "~" H 5100 3000 50  0001 C CNN
	1    5100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EB9BAF9
P 6100 3650
F 0 "R2" H 6170 3696 50  0000 L CNN
F 1 "10KOhm" H 6170 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6030 3650 50  0001 C CNN
F 3 "~" H 6100 3650 50  0001 C CNN
	1    6100 3650
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U2
U 1 1 5EB9C338
P 1450 4800
F 0 "U2" H 1450 5281 50  0000 C CNN
F 1 "24LC1025" H 1450 5190 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 1450 4800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 1450 4800 50  0001 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
$Sheet
S 4650 5350 1550 1900
U 5EB9D4E8
F0 "Connectors" 50
F1 "Connectors.sch" 50
F2 "MISO" O L 4650 5700 50 
F3 "SCK" B L 4650 5950 50 
F4 "RESET" O L 4650 6200 50 
F5 "Vcc" I L 4650 6450 50 
F6 "MOSI" I L 4650 6700 50 
F7 "GND" T L 4650 7150 50 
F8 "RX" I L 4650 6850 50 
F9 "TX" O L 4650 7000 50 
F10 "SDA" B R 6200 5750 50 
F11 "D2" B R 6200 5850 50 
F12 "D3" B R 6200 5950 50 
F13 "D4" B R 6200 6100 50 
F14 "D5" B R 6200 6200 50 
F15 "D6" B R 6200 6350 50 
F16 "D7" B R 6200 6500 50 
F17 "D8" B R 6200 6600 50 
$EndSheet
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U4
U 1 1 5EBAB5AA
P 7300 2750
F 0 "U4" H 7628 2853 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 7628 2747 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 7500 2950 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7500 3050 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 7500 3150 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 7500 3250 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7500 3350 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 7500 3450 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7500 3550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 7500 3650 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 7500 3750 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7500 3850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7500 3950 60  0001 L CNN "Status"
	1    7300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5EBAD26A
P 1100 2400
F 0 "Y1" V 1054 2531 50  0000 L CNN
F 1 "Crystal 32 MHz" V 1145 2531 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering" H 1100 2400 50  0001 C CNN
F 3 "~" H 1100 2400 50  0001 C CNN
	1    1100 2400
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5EBADEEE
P 5500 1600
F 0 "Y2" V 5454 1731 50  0000 L CNN
F 1 "Crystal 16MHz" V 5545 1731 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 5500 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	0    1    1    0   
$EndComp
$Comp
L project3:DS1377_PDv2 U1
U 1 1 5EBBDC18
P 2600 2950
F 0 "U1" H 2700 4081 50  0000 C CNN
F 1 "DS1377_PDv2" H 2700 3990 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 2600 3900 50  0001 C CNN
F 3 "" H 2600 3900 50  0001 C CNN
	1    2600 2950
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U3
U 1 1 5EBC2902
P 2950 4750
F 0 "U3" H 2950 5231 50  0000 C CNN
F 1 "24LC1025" H 2950 5140 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2950 4750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 2950 4750 50  0001 C CNN
	1    2950 4750
	1    0    0    -1  
$EndComp
Text Label 4200 5700 2    50   ~ 0
MISO
Wire Wire Line
	4200 5700 4650 5700
Text Label 6650 2550 2    50   ~ 0
MISO
Wire Wire Line
	6650 2550 6800 2550
Text Label 4200 5950 2    50   ~ 0
SCK
Text Label 4200 6200 2    50   ~ 0
RESET
Text Label 4200 6450 2    50   ~ 0
Vcc
Text Label 4200 6700 2    50   ~ 0
MOSI
Text Label 4200 7150 2    50   ~ 0
GND
Wire Wire Line
	4200 5950 4650 5950
Wire Wire Line
	4650 6200 4200 6200
Wire Wire Line
	4200 6450 4650 6450
Wire Wire Line
	4650 6700 4200 6700
Wire Wire Line
	4200 7150 4450 7150
Text Label 6800 2450 2    50   ~ 0
MOSI
Text Label 6800 2650 2    50   ~ 0
SCK
Text Label 6800 3350 2    50   ~ 0
RESET
Text Label 7400 800  2    50   ~ 0
Vcc
Wire Wire Line
	7300 1150 7300 1000
Wire Wire Line
	7500 1000 7500 1150
Wire Wire Line
	7300 1000 7400 1000
Wire Wire Line
	7400 1150 7400 1000
Connection ~ 7400 1000
Wire Wire Line
	7400 1000 7500 1000
Wire Wire Line
	7400 1000 7400 800 
Text Label 6500 5750 0    50   ~ 0
SDA
Text Label 6500 5850 0    50   ~ 0
D2
Text Label 6500 5950 0    50   ~ 0
D3
Text Label 6500 6100 0    50   ~ 0
D4
Text Label 6500 6200 0    50   ~ 0
D5
Text Label 6500 6350 0    50   ~ 0
D6
Text Label 6500 6500 0    50   ~ 0
D7
Text Label 6500 6600 0    50   ~ 0
D8
Wire Wire Line
	6200 5850 6500 5850
Wire Wire Line
	6200 5750 6500 5750
Wire Wire Line
	6200 5950 6500 5950
Wire Wire Line
	6200 6100 6500 6100
Wire Wire Line
	6200 6200 6500 6200
Wire Wire Line
	6200 6350 6500 6350
Wire Wire Line
	6200 6500 6500 6500
Wire Wire Line
	6500 6600 6200 6600
Wire Wire Line
	4200 6850 4650 6850
Wire Wire Line
	4200 7000 4650 7000
Text Label 4200 6850 2    50   ~ 0
RX
Text Label 4200 7000 2    50   ~ 0
TX
Wire Wire Line
	4450 7150 4450 7500
Connection ~ 4450 7150
Wire Wire Line
	4450 7150 4650 7150
Text Label 6800 1450 2    50   ~ 0
D3
Text Label 6800 1550 2    50   ~ 0
D4
Text Label 6800 1850 2    50   ~ 0
D5
Text Label 6800 1950 2    50   ~ 0
D6
Text Label 6800 2050 2    50   ~ 0
D7
Text Label 6800 2150 2    50   ~ 0
D8
Text Label 6800 3150 2    50   ~ 0
SDA
Text Label 6800 3450 2    50   ~ 0
RX
Text Label 6800 3550 2    50   ~ 0
TX
Text Label 6800 3250 2    50   ~ 0
SCL
Text Label 1050 4700 2    50   ~ 0
ADDS1
Text Label 1050 4800 2    50   ~ 0
ADDS2
Text Label 1050 4900 2    50   ~ 0
Vcc
Text Label 1850 4700 0    50   ~ 0
SDA
Text Label 1850 4800 0    50   ~ 0
SCL
Text Label 2550 4850 2    50   ~ 0
Vcc
Text Label 3350 4650 0    50   ~ 0
SDA
Text Label 3350 4750 0    50   ~ 0
SCL
Wire Wire Line
	3350 4850 3500 4850
Wire Wire Line
	3500 4850 3500 5200
Wire Wire Line
	3500 5200 2950 5200
Wire Wire Line
	1450 5200 1450 5100
Wire Wire Line
	1850 4900 2150 4900
Wire Wire Line
	2150 4900 2150 5200
Connection ~ 2150 5200
Wire Wire Line
	2150 5200 1450 5200
Wire Wire Line
	2950 5050 2950 5200
Connection ~ 2950 5200
Wire Wire Line
	2950 5200 2150 5200
Wire Wire Line
	2150 5200 2150 5400
Wire Wire Line
	2100 2250 1750 2250
Wire Wire Line
	1750 2500 2100 2500
Wire Wire Line
	1750 2250 1750 2100
Wire Wire Line
	1750 2100 1100 2100
Wire Wire Line
	1100 2100 1100 2250
Wire Wire Line
	1100 2550 1100 2700
Wire Wire Line
	1100 2700 1750 2700
Wire Wire Line
	1750 2700 1750 2500
Text Label 2700 1600 2    50   ~ 0
Vcc
Wire Wire Line
	2700 1600 2700 2000
Wire Wire Line
	1950 2800 2100 2800
NoConn ~ 3300 2350
Text Label 3300 2600 0    50   ~ 0
SCK
Text Label 3300 2850 0    50   ~ 0
SDA
Text Label 2150 4250 2    50   ~ 0
Vcc
Wire Wire Line
	2150 4250 2150 4400
Wire Wire Line
	2150 4400 2950 4400
Wire Wire Line
	2950 4400 2950 4450
Wire Wire Line
	1450 4500 1450 4400
Connection ~ 2150 4400
Text Label 2550 4650 2    50   ~ 0
ADDS1
Text Label 2550 4750 2    50   ~ 0
ADDS2
Text Label 6800 2750 2    50   ~ 0
ADDS1
Text Label 6800 2850 2    50   ~ 0
ADDS2
Wire Wire Line
	10350 3000 10350 3250
Wire Wire Line
	10350 3250 9750 3250
Wire Wire Line
	8950 3250 8950 3000
Wire Wire Line
	9750 3400 9750 3250
Connection ~ 9750 3250
Wire Wire Line
	9750 3250 8950 3250
Wire Wire Line
	10350 2600 10350 2200
Wire Wire Line
	10350 2200 9750 2200
Wire Wire Line
	8950 2200 8950 2700
Wire Wire Line
	7400 800  8600 800 
Wire Wire Line
	9750 800  9750 2200
Connection ~ 9750 2200
Wire Wire Line
	9750 2200 8950 2200
$Comp
L power:GND #PWR0101
U 1 1 5EC0D4BF
P 4400 2000
F 0 "#PWR0101" H 4400 1750 50  0001 C CNN
F 1 "GND" H 4405 1827 50  0000 C CNN
F 2 "" H 4400 2000 50  0001 C CNN
F 3 "" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1900 4400 1900
Wire Wire Line
	4400 1900 4400 2000
Wire Wire Line
	6800 1650 6350 1650
Wire Wire Line
	6350 1650 6350 1300
Wire Wire Line
	6800 1750 6350 1750
Wire Wire Line
	6350 1750 6350 1900
Wire Wire Line
	5000 1900 5500 1900
Wire Wire Line
	5000 1300 5500 1300
Wire Wire Line
	4700 1300 4400 1300
Wire Wire Line
	4400 1300 4400 1900
Connection ~ 4400 1900
Wire Wire Line
	5500 1300 5500 1450
Connection ~ 5500 1300
Wire Wire Line
	5500 1300 6350 1300
Wire Wire Line
	5500 1750 5500 1900
Connection ~ 5500 1900
Wire Wire Line
	5500 1900 6350 1900
Wire Wire Line
	6800 2650 5900 2650
Wire Wire Line
	5600 2650 5100 2650
Wire Wire Line
	5100 2650 5100 2850
Wire Wire Line
	6800 3350 6100 3350
Wire Wire Line
	6100 3350 6100 3500
Wire Wire Line
	6800 3850 6100 3850
Wire Wire Line
	6100 3850 6100 3800
Wire Wire Line
	6100 3850 5850 3850
Connection ~ 6100 3850
Text Label 5850 3850 2    50   ~ 0
Vcc
$Comp
L power:GNDPWR #PWR0102
U 1 1 5EC3A834
P 7400 4450
F 0 "#PWR0102" H 7400 4250 50  0001 C CNN
F 1 "GNDPWR" H 7404 4296 50  0000 C CNN
F 2 "" H 7400 4400 50  0001 C CNN
F 3 "" H 7400 4400 50  0001 C CNN
	1    7400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0103
U 1 1 5EC3DEEB
P 4450 7500
F 0 "#PWR0103" H 4450 7300 50  0001 C CNN
F 1 "GNDPWR" H 4454 7346 50  0000 C CNN
F 2 "" H 4450 7450 50  0001 C CNN
F 3 "" H 4450 7450 50  0001 C CNN
	1    4450 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0104
U 1 1 5EC3E237
P 9750 3400
F 0 "#PWR0104" H 9750 3200 50  0001 C CNN
F 1 "GNDPWR" H 9754 3246 50  0000 C CNN
F 2 "" H 9750 3350 50  0001 C CNN
F 3 "" H 9750 3350 50  0001 C CNN
	1    9750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3150 5100 3300
$Comp
L power:GNDPWR #PWR0105
U 1 1 5EC40D0A
P 5100 3300
F 0 "#PWR0105" H 5100 3100 50  0001 C CNN
F 1 "GNDPWR" H 5104 3146 50  0000 C CNN
F 2 "" H 5100 3250 50  0001 C CNN
F 3 "" H 5100 3250 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0106
U 1 1 5EC413C8
P 2150 5400
F 0 "#PWR0106" H 2150 5200 50  0001 C CNN
F 1 "GNDPWR" H 2154 5246 50  0000 C CNN
F 2 "" H 2150 5350 50  0001 C CNN
F 3 "" H 2150 5350 50  0001 C CNN
	1    2150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0107
U 1 1 5EC41667
P 2700 3500
F 0 "#PWR0107" H 2700 3300 50  0001 C CNN
F 1 "GNDPWR" H 2704 3346 50  0000 C CNN
F 2 "" H 2700 3450 50  0001 C CNN
F 3 "" H 2700 3450 50  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3300 2700 3500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EC4274E
P 8600 800
F 0 "#FLG0101" H 8600 875 50  0001 C CNN
F 1 "PWR_FLAG" H 8600 973 50  0000 C CNN
F 2 "" H 8600 800 50  0001 C CNN
F 3 "~" H 8600 800 50  0001 C CNN
	1    8600 800 
	1    0    0    -1  
$EndComp
Connection ~ 8600 800 
Wire Wire Line
	8600 800  9750 800 
NoConn ~ 6800 2250
NoConn ~ 6800 2350
NoConn ~ 6800 2950
NoConn ~ 6800 3050
NoConn ~ 6800 3750
NoConn ~ 6800 3950
Text Label 6800 3650 2    50   ~ 0
D2
Wire Wire Line
	1450 4400 2150 4400
Text Label 1950 2800 2    50   ~ 0
Vcc
Wire Notes Line
	900  1350 3700 1350
Wire Notes Line
	3700 1350 3700 3900
Wire Notes Line
	3700 3900 900  3900
Wire Notes Line
	900  3900 900  1350
Wire Notes Line
	3750 4100 3750 5650
Wire Notes Line
	3750 5650 700  5650
Wire Notes Line
	700  5650 700  4100
Wire Notes Line
	700  4100 3750 4100
Wire Notes Line
	3850 5150 6800 5150
Wire Notes Line
	6800 5150 6800 7750
Wire Notes Line
	6800 7750 3850 7750
Wire Notes Line
	3850 7750 3850 5150
Wire Wire Line
	7300 4250 7300 4400
Wire Wire Line
	7300 4400 7400 4400
Wire Wire Line
	7500 4400 7500 4250
Wire Wire Line
	7400 4250 7400 4400
Connection ~ 7400 4400
Wire Wire Line
	7400 4400 7500 4400
Wire Wire Line
	7400 4450 7400 4400
Wire Notes Line
	4250 4750 11050 4750
Wire Notes Line
	11050 4750 11050 550 
Wire Notes Line
	11050 550  4250 550 
Wire Notes Line
	4250 550  4250 4750
Text Notes 900  1300 0    50   ~ 0
N1-Clock/Calendar
Text Notes 700  4100 0    50   ~ 0
N3-EEPROM
Text Notes 4300 650  0    50   ~ 0
N2-ATMEGA 328P-AU with oscillator and battery
Text Notes 3850 5150 0    50   ~ 0
N4-Connectors
$EndSCHEMATC
