EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Breadboard Power Supply"
Date "2020-04-22"
Rev ""
Comp ""
Comment1 "Designed by Karthik"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 5EA14BAA
P 7050 3200
F 0 "R2" H 6980 3154 50  0000 R CNN
F 1 " 560 ohm" H 6980 3245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6980 3200 50  0001 C CNN
F 3 "~" H 7050 3200 50  0001 C CNN
	1    7050 3200
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5EA15C1D
P 4600 2900
F 0 "U1" H 4600 3142 50  0000 C CNN
F 1 "LM7805_TO220" H 4600 3051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4600 3125 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4600 2850 50  0001 C CNN
	1    4600 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5EA1B6E1
P 2350 3300
F 0 "D1" V 2304 3379 50  0000 L CNN
F 1 "1N4007" V 2395 3379 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2350 3125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2350 3300 50  0001 C CNN
	1    2350 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 5EA1C933
P 2350 3750
F 0 "D2" V 2304 3829 50  0000 L CNN
F 1 "1N4007" V 2395 3829 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2350 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2350 3750 50  0001 C CNN
	1    2350 3750
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 5EA1CD84
P 2800 3200
F 0 "D3" V 2754 3279 50  0000 L CNN
F 1 "1N4007" V 2845 3279 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2800 3025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2800 3200 50  0001 C CNN
	1    2800 3200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 5EA1D3AB
P 2800 3750
F 0 "D4" V 2754 3829 50  0000 L CNN
F 1 "1N4007" V 2845 3829 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2800 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2800 3750 50  0001 C CNN
	1    2800 3750
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5EA1D9A2
P 3850 3150
F 0 "C1" H 3968 3196 50  0000 L CNN
F 1 "CP" H 3968 3105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3888 3000 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EA1E623
P 5250 3200
F 0 "C2" H 5368 3246 50  0000 L CNN
F 1 "CP" H 5368 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5288 3050 50  0001 C CNN
F 3 "~" H 5250 3200 50  0001 C CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5EA1E8EE
P 7050 3650
F 0 "D6" V 7089 3533 50  0000 R CNN
F 1 "LED" V 6998 3533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 3650 50  0001 C CNN
F 3 "~" H 7050 3650 50  0001 C CNN
	1    7050 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EA1F6D3
P 5600 3600
F 0 "D5" V 5639 3483 50  0000 R CNN
F 1 "LED" V 5548 3483 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 3600 50  0001 C CNN
F 3 "~" H 5600 3600 50  0001 C CNN
	1    5600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EA1F924
P 5600 3200
F 0 "R1" H 5670 3246 50  0000 L CNN
F 1 " 560 ohm" H 5670 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 3200 50  0001 C CNN
F 3 "~" H 5600 3200 50  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5EA20228
P 6400 2900
F 0 "SW1" H 6400 3185 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6400 3094 50  0000 C CNN
F 2 "" H 6400 2900 50  0001 C CNN
F 3 "~" H 6400 2900 50  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 5EA22D46
P 7950 3650
F 0 "J3" H 8000 3867 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8000 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7950 3650 50  0001 C CNN
F 3 "~" H 7950 3650 50  0001 C CNN
	1    7950 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 5EA23C50
P 7900 2800
F 0 "J2" H 7950 3017 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 7950 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7900 2800 50  0001 C CNN
F 3 "~" H 7900 2800 50  0001 C CNN
	1    7900 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5EA24570
P 1150 3350
F 0 "J1" H 1207 3667 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1207 3576 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1200 3310 50  0001 C CNN
F 3 "~" H 1200 3310 50  0001 C CNN
	1    1150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3000 2600 3000
Wire Wire Line
	2800 3000 2800 3050
Wire Wire Line
	2350 3900 2350 4000
Wire Wire Line
	2350 4000 2600 4000
Wire Wire Line
	2800 4000 2800 3900
Wire Wire Line
	2350 3150 2350 3000
Wire Wire Line
	2350 3450 2350 3500
Wire Wire Line
	2800 3350 2800 3550
Wire Wire Line
	1450 3250 2100 3250
Wire Wire Line
	2100 3250 2100 3500
Wire Wire Line
	2100 3500 2350 3500
Connection ~ 2350 3500
Wire Wire Line
	2350 3500 2350 3600
Wire Wire Line
	2800 3550 1850 3550
Wire Wire Line
	1850 3550 1850 3450
Wire Wire Line
	1850 3450 1450 3450
Connection ~ 2800 3550
Wire Wire Line
	2800 3550 2800 3600
NoConn ~ 1450 3350
Wire Wire Line
	4300 2900 3850 2900
Wire Wire Line
	2600 2900 2600 3000
Connection ~ 2600 3000
Wire Wire Line
	2600 3000 2800 3000
Wire Wire Line
	3850 3000 3850 2900
Connection ~ 3850 2900
Wire Wire Line
	3850 2900 3200 2900
Wire Wire Line
	2600 4000 2600 4150
Wire Wire Line
	5600 4150 5600 3750
Connection ~ 2600 4000
Wire Wire Line
	2600 4000 2800 4000
Wire Wire Line
	4600 3200 4600 4150
Connection ~ 4600 4150
Wire Wire Line
	4600 4150 5250 4150
Wire Wire Line
	3850 3300 3850 4150
Connection ~ 3850 4150
Wire Wire Line
	3850 4150 4600 4150
Wire Wire Line
	4900 2900 5250 2900
Wire Wire Line
	5250 2900 5250 3050
Wire Wire Line
	5250 3350 5250 4150
Connection ~ 5250 4150
Wire Wire Line
	5250 4150 5600 4150
Wire Wire Line
	5600 3050 5600 2900
Wire Wire Line
	5600 2900 6200 2900
Wire Wire Line
	5250 2900 5600 2900
Connection ~ 5250 2900
Connection ~ 5600 2900
Wire Wire Line
	6600 2800 7050 2800
Wire Wire Line
	7050 2800 7050 3050
Wire Wire Line
	7050 3500 7050 3350
Wire Wire Line
	7050 3800 7050 4150
Wire Wire Line
	7050 4150 5600 4150
Connection ~ 5600 4150
NoConn ~ 6600 3000
Wire Wire Line
	7050 2800 7500 2800
Connection ~ 7050 2800
Wire Wire Line
	7500 2800 7500 3350
Wire Wire Line
	7500 3650 7750 3650
Connection ~ 7500 2800
Wire Wire Line
	7500 2800 7700 2800
Wire Wire Line
	7550 2900 7700 2900
Wire Wire Line
	7550 2900 7550 3100
Wire Wire Line
	7550 4150 7050 4150
Connection ~ 7050 4150
Wire Wire Line
	7750 3750 7550 3750
Connection ~ 7550 3750
Wire Wire Line
	7550 3750 7550 4150
Wire Wire Line
	8200 2800 8500 2800
Wire Wire Line
	8500 2800 8500 2400
Wire Wire Line
	8500 2400 7500 2400
Wire Wire Line
	7500 2400 7500 2800
Wire Wire Line
	8200 2900 8500 2900
Wire Wire Line
	8500 2900 8500 3100
Wire Wire Line
	8500 3100 7550 3100
Connection ~ 7550 3100
Wire Wire Line
	8250 3750 8500 3750
Wire Wire Line
	8500 3750 8500 4150
Wire Wire Line
	8500 4150 7550 4150
Connection ~ 7550 4150
Wire Wire Line
	8250 3650 8500 3650
Wire Wire Line
	8500 3650 8500 3350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EA5F989
P 3200 2900
F 0 "#FLG0101" H 3200 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 3200 3073 50  0000 C CNN
F 2 "" H 3200 2900 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Connection ~ 3200 2900
Wire Wire Line
	3200 2900 2600 2900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EA60023
P 3850 4150
F 0 "#FLG0102" H 3850 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 4350 50  0000 L CNN
F 2 "" H 3850 4150 50  0001 C CNN
F 3 "~" H 3850 4150 50  0001 C CNN
	1    3850 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 4150 3850 4150
Wire Wire Line
	5600 3350 5600 3450
Text Label 2700 2900 0    50   ~ 0
Vin
Text Label 3000 4150 0    50   ~ 0
V-
Text Label 5800 2900 0    50   ~ 0
Vout1
Text Label 6750 2800 0    50   ~ 0
Vout2
Wire Notes Line
	1600 2450 1600 4550
Wire Notes Line
	1600 4550 700  4550
Wire Notes Line
	700  4550 700  2450
Wire Notes Line
	700  2450 1600 2450
Wire Notes Line
	1700 2450 3450 2450
Wire Notes Line
	3450 2450 3450 4550
Wire Notes Line
	3450 4550 1700 4550
Wire Notes Line
	1700 4550 1700 2450
Wire Notes Line
	3550 2450 3550 4550
Wire Notes Line
	3550 4550 5450 4550
Wire Notes Line
	5450 4550 5450 2450
Wire Notes Line
	5450 2450 3550 2450
Wire Notes Line
	5950 2450 5950 4550
Wire Notes Line
	5950 4550 5500 4550
Wire Notes Line
	5500 4550 5500 2450
Wire Notes Line
	5500 2450 5950 2450
Wire Notes Line
	6750 2450 6750 4550
Wire Notes Line
	6750 4550 6000 4550
Wire Notes Line
	6000 4550 6000 2450
Wire Notes Line
	6000 2450 6750 2450
Wire Notes Line
	7200 2450 7200 4550
Wire Notes Line
	7200 4550 6800 4550
Wire Notes Line
	6800 4550 6800 2450
Wire Notes Line
	6800 2450 7200 2450
Wire Notes Line
	7250 2300 8600 2300
Wire Notes Line
	8600 2300 8600 4550
Wire Notes Line
	8600 4550 7250 4550
Wire Notes Line
	7250 4550 7250 2300
Text Notes 850  2400 0    50   ~ 0
N1-Power input
Text Notes 2050 2400 0    50   ~ 0
N2-Bridge rectifier
Text Notes 3750 2400 0    50   ~ 0
N3-Voltage regulator
Text Notes 5500 2400 0    50   ~ 0
N4-\nPower\nindicator
Text Notes 6050 2400 0    50   ~ 0
N5-On/Off\nswitch
Text Notes 6800 2400 0    50   ~ 0
N6-\nOutput\npower \nindicator
Text Notes 7600 2250 0    50   ~ 0
N7-Power output
Wire Wire Line
	7550 3100 7550 3750
Wire Wire Line
	8500 3350 7500 3350
Connection ~ 7500 3350
Wire Wire Line
	7500 3350 7500 3650
$EndSCHEMATC
